<Properties StartupConfiguration="{0892CF82-8D6E-4470-9326-8CC5F6548A71}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="website/Controllers/HomeController.cs">
    <Files>
      <File FileName="website/Controllers/HomeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>